server {
    listen 80;
    server_name hollo.me dev.hollo.me;

    index index.html;
    root /repo/public;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ =404;
    }

    location /treemdown {
        add_header 'Access-Control-Allow-Origin' '*';
        index index.php;
        try_files $uri $uri/ /treemdown/index.php?$args;
    }

    location /treemdown-multi {
        add_header 'Access-Control-Allow-Origin' '*';
        index index.php;
        try_files $uri $uri/ /treemdown-multi/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}